sessionInfo()
R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8   
 [6] LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dendextend_1.19.1 pheatmap_1.0.13  

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5         cli_3.6.5           knitr_1.51          rlang_1.1.6         xfun_0.55           generics_0.1.4     
 [7] S7_0.2.1            glue_1.8.0          htmltools_0.5.9     gridExtra_2.3       viridis_0.6.5       rsconnect_1.7.0    
[13] scales_1.4.0        rmarkdown_2.30      grid_4.5.2          tibble_3.3.0        evaluate_1.0.5      fastmap_1.2.0      
[19] yaml_2.3.12         lifecycle_1.0.4     BiocManager_1.30.27 compiler_4.5.2      dplyr_1.1.4         RColorBrewer_1.1-3 
[25] pkgconfig_2.0.3     rstudioapi_0.17.1   farver_2.1.2        digest_0.6.39       viridisLite_0.4.2   R6_2.6.1           
[31] tidyselect_1.2.1    pillar_1.11.1       magrittr_2.0.4      tools_4.5.2         gtable_0.3.6        ggplot2_4.0.1     
